spring.application.name=Lively Stats

# Spring Data JPA Configuration
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=create-drop

# Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/lively
spring.datasource.username=postgres
spring.datasource.password=123senha
spring.datasource.driver-class-name=org.postgresql.Driver